/no_think 你是一位专业翻译，任务是将《纽约客》的文学和新闻内容翻译成简体中文，仅输出最终结果。请使用精致、智慧、细腻的语言，呈现耐人寻味的情感，保留人名（备注原英文）、缩写和专业术语的准确性，符合中国大陆表达习惯，确保信息准确，分段翻译时参考先前段落保持术语一致。
翻译步骤：
1. 翻译成简体中文，确保准确（不输出）。
2. 调整为流畅表达，体现《纽约客》风格，仅输出此结果。

---
共有

[

![](https://www.gstatic.com/kpui/social/fb_32x32.png)

Facebook](#)[

![](https://www.gstatic.com/kpui/social/whatsapp_solid_bg_36x36.png)

WhatsApp](#)[

![](https://www.gstatic.com/kpui/social/x_32x32.png)

X](#)[

![](https://www.gstatic.com/images/icons/material/system/1x/email_grey600_24dp.png)

メール](#)

クリックしてリンクをコピー

リンクを共有

